* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, sans-serif; 
}

:root {
    --bg-color: #000000; 
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #ff13e0;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: default;
    opacity: 0;
    animation: slideRight 2s ease forwards;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    opacity: 0;
    animation: slideRight 3s ease forwards;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    opacity: 0;
    animation: slideRight 3s ease forwards;
    animation-delay: .8s;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    opacity: 0;
    animation: slideLeft 3s ease forwards;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    opacity: 0;
    animation: slideRight 3s ease forwards;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    /* Add a glow effect */
    box-shadow: 0 0 40px var(--main-color), 0 0 20px var(--main-color);
    filter: brightness(50%);
    transition: box-shadow 8s, filter 2s;
}

.home-img img:hover {
    /* Increase the glow effect on hover */
    box-shadow: 0 0 40px var(--main-color), 0 0 15px var(--main-color);
    filter: brightness(100%);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.social-icons a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    opacity: 0;
    animation: slideRight 3s ease forwards;
    animation-delay: .2s;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;

}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color)
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: #000000;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;   
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }     
}
@keyframes slideLeft {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }     
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20% {
        content: " Frontend Designer";
    }
    21%, 40% {
        content: " Web Designer";
    }
    41%, 60% {
        content: " UI / UX Designer";
    }
    61%, 80% {
        content: " Web Developer ";
    }
    81%, 100% {
        content: " Software Tester";
    }
}

@keyframes typing {
    10%,
    15%,
    20%,
    25%,
    30%,
    35%,
    40%,
    45%,
    50%,
    55%, 
    60%,
    65%,
    70%,
    75%,
    80%,
    85%,
    90%,
    95% {
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
         width: calc(100% + 8px);
    }
}
/* Styling for the scrollbar */
::-webkit-scrollbar {
    width: 15px;
}

/* Styling for the scrollbar thumb */
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* Styling for the scrollbar track */
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

/*===== Student Section ====*/
.student {
    padding: 60px 30px;
    text-align: left; 
}

.student-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.student-img {
    border-radius: 70%;
}

.student-img img{
    filter: brightness(100%);
    opacity: 0;
    animation: slideRight 3s ease forwards;
    position: relative;
    top: -1.5rem;
    height: 80%;
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 40px var(--main-color), 0 0 20px var(--main-color);
    transition: 0.4s ease-in-out;
}

.student-box {
    background-color: var(--main-color);
    opacity: 0;
    animation: slideRight 3s ease forwards;
    position: relative;
    height: 60%;
    padding: 20px; 
    border-radius: 20px;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    align-items: center;
    margin-left: auto;
    margin-top: -10%;
    width: 70%;
}

.student-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.student-container h2 {
    text-align: center;
    color: black;
    font-size: 2.5rem;
    font-weight: 400;
}

/* Mobile View for STUDENT*/
@media only screen and (max-width: 830px){
    #aboutme{
        padding: 80px; 
    }
    #aboutme .divider~p{
        font-size: 20px;
        letter-spacing: 1.6 ;
        text-align: justify;
    }
    #aboutme .about-col{
        flex-direction: column;
    }
    #aboutme .about-col .img-col img{
        width: 50%;
    }
    #aboutme .about-col .info-col p{
        text-align: justify;
    }
    #aboutme .about-col .info-col h2{
        font-size: 20px;
        margin-top: 20px;
    }
}
/* ====END OF STUDENT====*/

/*===== ABOUTME SECTION ====*/
#aboutme{
    padding: 70px 30px;
}
#aboutme .divider ~p{
    color: var(--text-color);
    font-size: 17px;
    text-align: center;
    font-style: italic;
    letter-spacing: 0.4px;
    font-weight: 400;
}
#aboutme .about-col{
    display: flex;
    gap:20px;
    margin-top: 25px;
}

#aboutme .about-col .img-col{
    border-radius: 50%;
}

#aboutme .about-col .img-col img{
    filter: brightness(110%);
    opacity: 0;
    animation: slideRight 3s ease forwards;
    position: relative;
    top: 3rem;
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 40px var(--main-color), 0 0 20px var(--main-color);
}

#aboutme .about-col .info-col{
    flex-basis: 70%;
    padding-left: 30px ;
}

#aboutme .about-col .info-col h2{
    color: var(--main-color);
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}
#aboutme .about-col .info-col p{
    color: var(--text-color);
    font-size: 18px;
    line-height: 2.0;
    text-align: justify;
}
#aboutme .about-col .info-col .icon-list-col{
    display:flex;
    line-height: 1.6;
    margin-top: 20px;
    gap: 50px;
} 
#aboutme .about-col .info-col .icon-list-col .icon-list ul li{
    margin: 15px 0;
    font-size: 20px ;
}

.video {
    text-align: center;
    padding: 20px;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container video {
    max-width: 90%;
    width: 800px; 
    height: auto;
}

section.video {
    margin-bottom: 0;
}

footer.footer {
    margin-top: 0;
}
/* ====END OF ABOUTME====*/

/* ====MY SKILLS====*/
#mySkills{
    text-decoration: none;
    margin-top: -8.5%;
}

.section{
    justify-content: center;
    padding-top: -100px;
    display: flex;
    flex-wrap: wrap;
}

.skills-section {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin-top: -100px;
    margin-bottom: 100px;
    padding-bottom: 50px;
}

@media (max-width: 768px){
    .skills-section{
        flex-direction: column;
        align-items: center;
    }

    
    .technical-skills, .professional-skills{
        width: 100%;
        margin-bottom: 40px;

    }
    
}

.technical-skills, .professional-skills{
    width: 20%;
}

.container1 {
    width: 80%;
    margin-left: -20px;
    padding: 75px 30px;
    box-sizing: border-box;
    margin: 0 auto;
    text-align: left;
}

#technicalSkills {
    font-size: 23px; 
    text-align: center;
}

#professionalSkills {
    font-size: 23px; 
    text-align: center;
    margin-top: 0px;
}     

.heading{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-top: 50px;  
}

.bar
{
    font-size: 23px;
}

.Technical-bars .bar
{
    margin: 20px;
}

.Technical-bars .bar:first-child
{
    margin-top: 0;
}

.Technical-bars .bar:last-child
{
    margin-bottom: 0;
}

.Technical-bars .bar .info
{
    margin-bottom: 5px;
}

.Technical-bars .bar .info span
{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line
{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: var(--second-bg-color);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate
{
    100%
    {
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span
{
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span
{
    width: 90%;
}

.progress-line.css span
{
    width: 83%;
}

.progress-line.javascript span
{
    width: 75%;
}

.progress-line.python span
{
    width: 65%;
}

.progress-line span::after
{
    position: absolute;
    padding: 1px 8px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after
{
    content: "90%";
}

.progress-line.css span::after
{
    content: "83%";
}

.progress-line.javascript span::after
{
    content: "75%";
}

.progress-line.python span::after
{
    content: "65%";
}

.progress-line span::before
{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: var(--text-color);
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText
{
    100%
    {
        opacity: 1;
    }
}

.radial-bars
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar{
    width: 50%;
    height: 150px;
    margin-bottom: -5px;
    position: relative;
}

.radial-bars .radial-bar svg
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: var(--main-color);
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}  

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}

:root {
    --circle-circumference: 502;
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}


.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: -10px;
    position: relative;
}

/* SVG settings inside radial bars */
.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg); /* Ensure the animation starts from the top */
    width: 120px;
    height: 160px;
}

/* Progress bar settings */
.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: var(--main-color);
    fill: transparent;
    stroke-dasharray: var(--circle-circumference);
    stroke-dashoffset: var(--circle-circumference);
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}
.radial-bars
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar
{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: var(--main-color);
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}  

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}

.path{
    stroke-width: 10;
    stroke:#ff13e0;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation :animate-path1 1s 1s linear forwards }
.path-2{animation :animate-path2 1s 1s linear forwards }
.path-3{animation :animate-path3 1s 1s linear forwards }
.path-4{animation :animate-path4 1s 1s linear forwards }

@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 120;
    }
}

@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

/* ====END OF MYSKILLS====*/

/* ====EDUCATION====*/

.heading {
    font-size: 7rem;
    text-align: center;
    margin: 5rem 0;
    opacity: 0;
    animation: slideRight 3s ease forwards;
}

.education {
    padding: 100px 15px;
    background: var(--bg-color);
    opacity: 0;
    animation: slideRight 3s ease forwards;
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    /*max-width: 1200px;
    margin: auto;*/
    margin-bottom: 40px;
    display: flex;
    align-items: flex-start;
    width: 100%;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 500%;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; 
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.timeline-item.left {
    justify-content: flex-start;
    padding-right: 10px;
}

.timeline-item.right {
    justify-content: flex-end;
    padding-left: 10px;
}

.timeline-dot {
    height: 20px;
    width: 20px;
    background-color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    top: 0px;
    z-index: 2;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 6px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.timeline-item.left .timeline-date {
    top: -25px;
    left: calc(20% - 230px); /* Adjust value to position the date on the left */
    transform: translateX(-50%);
}

.timeline-item.right .timeline-date {
    top: -25px;
    left: calc(50% + 150px); /* Adjust value to position the date on the right */
    transform: translateX(-50%);
}

.timeline-content {
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    padding: 20px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    z-index: 2;
    width: 45%; 
}

.timeline-content:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.timeline-content h3 {
    font-size: 20px;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

/* ====END OF SKILLS====*/

/* ====SERVICES ====*/
 .services {
    background: var(--bg-color);
    color: black;
    padding-top: 6rem;
}

.services h2 {
    margin-bottom: 2rem;
    color: white;
}

.services-container {
    display: grid;
    margin-left: -120px;
    justify-content: start;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    opacity: 0;
    animation: slideRight 3s ease forwards;
    animation-delay: .2s;
    gap: 2.5rem;
}

.service-box {
    justify-content: start; 
    align-items: center;
    background-color: var(--main-color);
    width: 700px;
    height: 240px;
    border-radius: 20px;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}

.service-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.service-info p {
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 2.0;
}

/* TESTIMONIALS*/
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 3rem;
}

.testimonial-item {
    min-height: 550px;
    max-width: 450px;
    background: var(--second-bg-color);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
    opacity: 0;
    animation: slideRight 3s ease forwards;
    animation-delay: 0.5s;
}

.testimonial-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonial-item img {
    border-radius: 50%;
    box-shadow: 0 0 50px var(--main-color);
    width: 250px;
    height: 250px;
    object-fit: cover;
    filter: brightness(100%);
}
.testimonial-item h2 {
    font-size: 2.8rem;
}

.testimonial-item p {
    font-size: 2.2rem;
}

#star {
    color: gold;
    font-size: 2rem;
}

/* CONTACT*/
.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
    opacity: 0;
    animation: slideLeft 3s ease forwards;
    animation-delay: .2s;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    margin-top: 0px;
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

footer ul li {
    display: inline-block;
    padding: 0 15px;
}

footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
